<!DOCTYPE html>
<html>
    <head>
        <title>Colors, Backgrounds & Gradients</title>

        <style>
            #rounded1{
                background: rgba(255,0,0,0.3);
                color: white;
                width: 200px;
                height: 200px;
                padding: 30px;
                border-radius: 10px;
            }

            #rounded2{
                background: hsl(120, 100%, 50%); /*hsl means hue, saturation, lightness */
                color: white;
                width: 200px;
                height: 200px;
                padding: 30px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            #rounded3{
                background: hsla(120, 100%, 50%, 0.3); /*hue means hue, saturation, lightness, alpha for opacity */
                color: white;
                width: 200px;
                height: 200px;
                padding: 30px;
                border: 3px black solid;
                border-radius: 50%;
            }

            img{
                border-radius: 50%;
            }

            #border-img{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.jpeg) 30 round;
            }

            #my-bg{
                background-image: url(flower.gif), url(paper.gif);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px 200px 15px 15px;
                background-size: 100px 100px;
            }

            #grad1{
                width: 500px;
                height: 200px;
                background: blue;
                background: linear-gradient(blue, black, white);
            }

            #grad2{
                width: 500px;
                height: 200px;
                background: blue;
                background: linear-gradient(to right, blue, black);
            }

            #grad3{
                width: 500px;
                height: 200px;
                background: blue;
                background: linear-gradient(to bottom right, blue, black);
            }

            #grad4{
                width: 500px;
                height: 200px;
                background: blue;
                background: repeating-radial-gradient(circle, white 5%, blue 15%, black 60%);
            }
        </style>

    </head>
    <body>
        <div id="rounded1">Rounded Corners</div>
        <br>

        <div id="rounded2">Rounded Corners</div>
        <br>

        <div id="rounded3">Rounded Corners</div>
        <br>
        <img src="bird.jpeg">
        <br>
        <!--BORDER IMAGE-->
        <div id="border-img">This div uses an image border</div>
        <br>

        <!--BACKGROUND IMAGES-->
        <div id="my-bg">
            <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi numquam aspernatur, sint officiis molestiae quasi quis hic aut sunt esse sequi assumenda corrupti culpa debitis in explicabo reprehenderit unde voluptates omnis quaerat labore? Ratione facere quibusdam repellendus sunt dolore veniam deserunt assumenda porro blanditiis saepe facilis velit commodi, similique nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam minima necessitatibus quis fuga perspiciatis neque eveniet quidem vitae error fugiat deleniti alias, itaque omnis hic laudantium veritatis reiciendis eos voluptas dolores quaerat ad tenetur, commodi autem! Ratione dolorem nulla eos architecto accusantium minus, molestiae cumque modi ipsa, suscipit illo?</p>
        </div>
        <br>

        <!--GRADIENTS-->

        <div id="grad1"></div><br>
        <div id="grad2"></div><br>
        <div id="grad3"></div><br>
        <div id="grad4"></div><br>
    </body>
</html>